{
  "id": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "app_name": "E-commerce Site",
  "short_name": "E-commerce",
  "icons": [
    {
      "src": "/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/Screenshot1.png",
      "sizes": "712x395",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/Screenshot2.png",
      "sizes": "391x725",
      "type": "image/png"
    }
  ]
}

